{
  "creatio-products": "D:\\Projects\\CreatioProductBuild",
  "iis-clio-root-path": "D:\\Projects\\inetpub\\wwwroot",
  "$schema": "./schema.json",
  "ActiveEnvironmentKey": "wiza813_net472",
  "dbConnectionStringKeys": {
    "mssql": {
      "Uri": "mssql://SA:PASSWORD@localhost:1433",
      "WorkingFolder": "\\\\wsl.localhost\\rancher-desktop\\mnt\\clio-infrastructure\\mssql\\data"
    },
    "pgsql": {
      "Uri": "pgsql://SA:PASSWORD@localhost:1433",
      "WorkingFolder": "\\\\wsl.localhost\\rancher-desktop\\mnt\\clio-infrastructure\\postgres\\backup-images"
    }
  },
  "Autoupdate": false,
  "Environments": {
    "work": {
      "Uri": "http://kkrylovn.tscrm.com:40090",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "Maintainer": "Customer",
      "IsNetCore": false,
      "SimpleloginUri": "http://kkrylovn.tscrm.com:40090/0/Shell/?simplelogin=true",
      "Safe": false,
      "DeveloperModeEnabled": true
    },
    "wiza813_net472": {
      "Uri": "http://kkrylovn.tscrm.com:40005",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://kkrylovn.tscrm.com:40005/0/Shell/?simplelogin=true",
      "Safe": false
    },
    "wiza813_net472_stage": {
      "Uri": "http://ts1-mrkt-web01/wiza_nf_0705",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://ts1-mrkt-web01/wiza_nf_0705/0/Shell/?simplelogin=true",
      "Safe": false
    },
    "wiza813_net6": {
      "Uri": "http://kkrylovn.tscrm.com:40006",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": true,
      "SimpleloginUri": "http://kkrylovn.tscrm.com:40006/Shell/?simplelogin=true",
      "Safe": false
    },
    "wiza813_net6_stage": {
      "Uri": "http://ts1-mrkt-web01.tscrm.com:8142",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": true,
      "SimpleloginUri": "http://ts1-mrkt-web01.tscrm.com:8142/Shell/?simplelogin=true",
      "Safe": false
    },
    "wiza_814_net472": {
      "Uri": "http://kkrylovn.tscrm.com:40007",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://kkrylovn.tscrm.com:40007/0/Shell/?simplelogin=true",
      "Safe": false
    },
    "waza814_net472_studio": {
      "Uri": "http://kkrylovn.tscrm.com:40008",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://kkrylovn.tscrm.com:40008/0/Shell/?simplelogin=true",
      "Safe": false
    },
    "work_uat": {
      "Uri": "http://ts1-mrkt-web01/marketplace_console_uat",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://ts1-mrkt-web01/marketplace_console_uat/0/Shell/?simplelogin=true",
      "Safe": false
    },
    "a-gilievyi": {
      "Uri": "http://a-gilievyi.tscrm.com:1025",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://a-gilievyi.tscrm.com:1025/0/Shell/?simplelogin=true",
      "Safe": false
    },
    "digitalads": {
      "Uri": "http://a-gilievyi.tscrm.com:1026",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false,
      "SimpleloginUri": "http://a-gilievyi.tscrm.com:1026/0/Shell/?simplelogin=true",
      "Safe": false
    }
  }
}