{
  "environments": {
    "dev": {
      "uri": "http://localhost:82",
      "login": "Supervisor",
      "password": "Supervisor",
      "maintainer": "Customer",
      "IsNetCore": false,
      "authAppUri": "http://localhost:81/connect/token",
      "clientid": "",
      "clientSecret": ""
    }
  },
  "autoupdate": {
    "clio": { "enabled": false, "frequency-minutes": 480 },
    "knowledge": { "enabled": true, "frequency-minutes": 60 },
    "toolkit": { "enabled": false, "frequency-minutes": 60 }
  }
}
