{
  "environments": {
    "dev": {
      "uri": "http://localhost:82",
      "login": "Supervisor",
      "password": "Supervisor",
      "maintainer": "Customer",
      "IsNetCore": false,
      "authAppUri": "http://localhost:81/connect/token",
      "clientid": "",
      "clientSecret": ""
    },
    "autoupdate": true
  }
