{
  "mcpServers":{
    "atlassian":{
      "type":"http",
      "url":"https://mcp.atlassian.com/v1/sse"
    },
    "context7":{
      "type":"http",
      "url":"https://mcp.context7.com/mcp"
    },
    "microsoft-docs":{
      "type":"http",
      "url":"https://learn.microsoft.com/api/mcp"
    }
  },
  "inputs":[ ]
}