{
  "McpE2E": {
    "AllowDestructiveMcpTests": false,
    "ClioProcessPath": "",
    "Sandbox": {
      "EnvironmentName": "sandbox-env-name",
      "ProcessCode": "sandbox-process-code",
      "ApplicationPackagePath": "C:\\Packages\\application-package.gz",
      "SeedKeyPrefix": "clio-mcp-e2e"
    }
  }
}
