{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:30400"
      }
    }
  },
  "CreatioProducts":[
    {
      "Path": "\\\\tscrm.com\\dfs-ts\\builds-7"
    },
    {
      "Path": "\\\\tscrm.com\\dfs-ts\\builds-8"
    }
  ],
  "TraceServer":{
    "Enabled": true,
    "UiUrl": "http://localhost:16686",
    "CollectorUrl": "http://localhost:4317"
  },
  "Db":[
    {
      "Type": "MSSQL",
      "Servers": [
        {
          "Name": "Server1",
          "BinFolderPath": null,
          "ConnectionString": "Server="
        }
      ]
    },
    {
      "Type": "PGSQL",
      "Servers": [
        {
        "Name": "Postgres17",
        "BinFolderPath":"C:\\Program Files\\PostgreSQL\\17\\bin",
        "ConnectionString": "Server=127.0.0.1;Port=5434;User ID=postgres;password=Supervisor;Timeout=500; CommandTimeout=400;MaxPoolSize=1024;"
        }
      ]
    }
  ],
  "ApiKeySettings": {
    "ApiKeyAdmin": "my-secure-api-key-admin",
    "ApiKeyRead": "my-secure-api-key-readonly"
  },
  "WorkingDirectoryPath":"C:\\ClioAgentArtifacts",
  "ServiceName": "ClioAgent",
  "WaitBeforeShutDown": 1000
}
