{
  "ActiveEnvironmentKey": "netcore-env",
  "Autoupdate": false,
  "Environments": {
    "netcore-env": {
      "Uri": "http://localhost:5001",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": true
    },
    "framework-env": {
      "Uri": "http://remote-host:88/site",
      "Login": "Supervisor",
      "Password": "Supervisor",
      "IsNetCore": false
    }
  }
}
