{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://::5000"
			},
			"Https": {
				"Url": "https://::5002",
				"Certificate": {
					"Path": "localhost.pfx",
					"Password": "Terrasoft+"
				}
			}
		}
	},
	"PathBase": "",
	"AllowedHosts": "*",
	"UseSsoByDefault": false,
	"DataProtection": {
		"CustomizeDataProtection": false,
		"ApplicationName": "Creatio",
		"KeysDirectory": "DataProtectionKeys"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore.SignalR": "Warning",
			"Microsoft.AspNetCore.Http.Connections": "Warning"
		}
	},
	"CommonLogging": {
		"factoryAdapter": {
			"type": "Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog45",
			"arguments": {
				"configType": "FILE",
				"configFile": "nlog.config"
			}
		}
	},
	"RequestLogging": {
		"Standard": {
			"Enabled": true,
			"StatusCodes": []
		},
		"Extended": {
			"Enabled": false,
			"LogRequestBody": false,
			"MaxBodySizeBytes": 500,
			"StatusCodes": [ 400 ]
		}
	},
	"CustomHeaders": {
		"X-Frame-Options": "SAMEORIGIN",
		"X-Content-Type-Options": "nosniff"
	},
	"WebServices": {
		"AnonymousRoutes": {
			"Terrasoft.Configuration.TestDataService": [
				"/ServiceModel/TestDataService.svc"
			],
			"Terrasoft.Configuration.ExchangeListenerService": [
				"/ServiceModel/ExchangeListenerService.svc"
			],
			"Terrasoft.Configuration.GlobalSearch.IndexingConfigService": [
				"/ServiceModel/IndexingConfigService.svc"
			],
			"Terrasoft.Configuration.CaseRatingManagementService.CaseRatingManagementService": [
				"/ServiceModel/CaseRatingManagementService.svc"
			],
			"Terrasoft.Configuration.Omnichannel.Messaging.OmnichannelMessagingService": [
				"/ServiceModel/OmnichannelMessagingService.svc"
			],
			"Terrasoft.Configuration.Omnichannel.Messaging.FacebookOmnichannelMessagingService": [
				"/ServiceModel/FacebookOmnichannelMessagingService.svc"
			],
			"Terrasoft.Configuration.Omnichannel.Messaging.WhatsAppOmnichannelMessagingService": [
				"/ServiceModel/WhatsAppOmnichannelMessagingService.svc"
			],
			"Terrasoft.Configuration.Omnichannel.Messaging.TelegramOmnichannelMessagingService": [
				"/ServiceModel/TelegramOmnichannelMessagingService.svc"
			],
			"Terrasoft.Configuration.ReportCallbackService": [
				"/ServiceModel/ReportCallbackService.svc"
			],
			"Terrasoft.Configuration.GeneratedWebFormService.GeneratedObjectWebFormService": [
				"/ServiceModel/GeneratedObjectWebFormService.svc"
			],
			"Terrasoft.Configuration.CESWebHooksService": [
				"/ServiceModel/CESWebHooksService.svc"
			],
			"Terrasoft.Configuration.EventTrackingService.EventTrackingService": [
				"/ServiceModel/EventTrackingService.svc"
			],
			"Terrasoft.Configuration.SocialLeadGen.SocialLeadGenWebhookService": [
				"/ServiceModel/SocialLeadGenWebhookService.svc"
			],
			"Terrasoft.Configuration.AlmPortal.AlmUserService": [
				"/ServiceModel/AlmUserService.svc"
			],
			"Terrasoft.Configuration.Timeline.TimelineEntityService": [
				"/ServiceModel/TimelineEntityService.svc"
			],
			"CrtLandingPage.Services.LandingService": [
				"/ServiceModel/LandingService.svc"
			]
		}
	},
	"ForwardedHeaders": {
		"Enable": true,
		"ForwardedForHeaderName": "X-Forwarded-For",
		"KnownProxiesIP": [],
		"ForwardLimit": 3
	}
}
