{
  "profiles": {
    "clio": {
      "commandName": "Project",
      "commandLineArgs": "ds -t select -f \"C:\\DS_Requests\\Contacts\\SelectAllContacts.json\" -d C:\\DS_Requests\\Contacts\\SelectAllContacts_Result.json -v rootSchemaName=Contact;IdVar=Id -e work-dev"
    }
  }
}